{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "",
      // "commandLineArgs": "--https",
      // "commandLineArgs": "--https --provider None --certificate=../../certs/fullchain.pem --certificate-key=../../certs/privkey.pem",
      // "commandLineArgs": "--provider Docker --use-otel --otel-trace-endpoint=http://192.168.1.128:4317 --otel-meter-endpoint=http://192.168.1.128:4317 --otel-log-endpoint=http://192.168.1.128:4317",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}
